{
  "name": "${localWorkspaceFolderBasename}-feature-ci",
  "image": "registry.access.redhat.com/hi/core-runtime:latest-builder",
  "remoteUser": "podman",
  "containerUser": "podman",
  "updateRemoteUserUID": false,
  "runArgs": [
    "--name=${localWorkspaceFolderBasename}-feature-ci",
    "--userns=keep-id:uid=1000,gid=1000",
    "--device=/dev/fuse",
    "--device=/dev/net/tun",
    "--security-opt=seccomp=unconfined"
  ],
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "postCreateCommand": "just prepare"
}
